---
Topics: string
---### Date :  2022-08-28 13:25

### Problem :  Longest Repeating Character Replacement



### From : #LeetCode[https://leetcode.com/problems/longest-repeating-character-replacement/]
#string 
---
### Problem Prompt
You are given a string `s` and an integer `k`. You can choose any character of the string and change it to any other uppercase English character. You can perform this operation at most `k` times.

Return _the length of the longest substring containing the same letter you can get after performing the above operations_.


---
### Approach & Analysis
> **Sliding window with additional condition**
> For within any window, if `SizeOfWindow - maxFrequentLetter <= k`  where  `SizeOfWindow`  is the difference of two pointers + 1(sliding window)
> 			`maxFrequentLetter` is  the maximum number of occurrence of the character within the current window.
> 			`k` is the number of allowing modification ( given )

Sliding window with the above condition, try to find the window that has the longest length. ( Find the longest window that satisfies the above condition)

### Algorithm 
1. Define an ideal data structure. (possibly vector)
2. Define two sliding variables (Initialized to zero)
3.  Loop : `right` < `s.length()`
	1.  Increment the value that `right` is pointing in the string in the vector
	2.  Find max Frequency character
	3. If the `window size - maxFrequentCharacter > k`
		  - Decrement the value that `left` pointing in the vector
		  - Increment `left` 
	4. Return `right - left`

---
### Implementation Solution
My Initial approach :
```cpp
class Solution {
public:
    int characterReplacement(string s, int k) {
        int left=0;
        int right=0;
        int result = 0;
        map<char,int> myMap;
        while(right< s.length()){
            char c = s[right];
            myMap[c] ++;
            int winLeng = right - left + 1;
            auto mostFrequentLeng = max_element(myMap.begin(),myMap.end(),[](const auto &x, const auto &y){return x.second < y.second;});
            int maxLeng = mostFrequentLeng->second;
            if(ifValidWindow(winLeng,maxLeng,k)){
                result = max(result, winLeng);
                right++;
            }
            else{
                //contract the window;
                myMap[s[left]]--;
                myMap[s[right]]--;
                left++;
            }
        }
        
        return result;
    }
    
    bool ifValidWindow(int winLeng, int mostFrequent, int k){
        return (winLeng-mostFrequent) <= k;
    }
};

```

##### Possible Improvement 
> **Line 35** : Using vector instead of map is efficient since we know the input is only `English Upper Letter` \n
 > **Line 40**: It takes too long to find the maximum elements using iterators. It's okay to compare using max(A, B)
> **Line42 ~45 and 57 ~59** : The separate function didn't need to be defined. It's fine to say "if it's not valid, reduce `myMap[left]` by 1 and increase `left` by 1 "
> 

---
LeetCode 4ms Solution
It is much easier to understand and fast ! Elegant.
```cpp
class Solution
{
public:
    int characterReplacement(string s, int k)
    {
        int n = s.length();

        vector<int> hash(26, 0);

        int i, j;
        int maxcnt = 0;
        for (i = 0, j = 0; i < n; i++)
        {
            hash[s[i] - 'A']++;
            maxcnt = max(maxcnt, hash[s[i] - 'A']);
            if (i - j + 1 - maxcnt > k)
            {
                hash[s[j] - 'A']--;
                j++;
            }
        }

        return i - j;
    }
};
```

**How can `i-j` be answer**
Because `j` only increment when the condition doesn't satisfy and `i` always increment by outer for loop.

---
##### Time and Space Complexity


