### Date :  2022-08-26 12:09

### Problem :  Coin Change #dp 


### From : Leet Code#322
		
---
### Problem Prompt
You are given an integer array `coins` representing coins of different denominations and an integer `amount` representing a total amount of money.

Return _the fewest number of coins that you need to make up that amount_. If that amount of money cannot be made up by any combination of the coins, return `-1`.

You may assume that you have an infinite number of each kind of coin.



---
### Problem Analysis
> ==Why `dp` works on this problem ?==
> The reason I should think about this is `dp` problem is because the problem asks for optimization. 

> How did you find the `formula` : `dp[ i ] = min(dp[i-coin] + 1) where coin less than or equal to i. `
>  From the observation that each `i` takes either itself or rely on the previous decisions.

> How can you look up the answer at the end ?
> table's each value has been initialized with relatively large number. For example , if the target number is 11, the minimally largest number is 12 so if this initialized value stay at the end, This mean there is no combination we can make up to `target` number.
---
### Implementation Solution
```cpp

class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount+1, amount+1);
        dp[0] = 0;
        for(int i =1;i < dp.size(); i++){
            for(int j : coins){
                if(i>= j){
                    dp[i] = min(dp[i], dp[i-j]+1);
                }
            }
        }
        return dp[amount]>amount ? -1 :dp[amount];
    }
};



```


---
##### Time and Space Complexity


