---
Topics: dp
---author:: null
source:: [[C++]|Detailed Explanation w/ TREE DIAGRAM| RECURSION + BACKTRACKING| EACH STEP EXPLAINED](https://leetcode.com/problems/combination-sum/discuss/1777334/C%2B%2BorDetailed-Explanation-w-TREE-DIAGRAMor-RECURSION-%2B-BACKTRACKINGor-EACH-STEP-EXPLAINED)
#clippings

***Brief note about Question-***

-   In simple words, we have to *return all possible combination of array whose sum is equal to a particular target.*

```
Let's take an example not given in question -
Suppose our array is given to us as arr[]: [2, 3] and target as 6

Then, all possible combinations of array whose sum is equal to 6 is-
[[2,2,2] , [3,3]]

```

---

***General discussion on how we devlop approach-***

-   This was a problem where we have to explore all possibility, make each combination and if sum of a combination becomes equal to target sum then we have to store that possible combination in our answer array.
    
-   One more thing we have to notice here is that, **for a particular element we have unlimited choice** i.e we can choose a element as many times as we want.
    
-   But their is some restiction also on choosing a number.
    
-   See for every number in making our target sum, we have two possibility i.e
    

1.  **Whether to include that element in making our target sum**.
2.  **Whether not to include that element in making our target sum**.

-   We will try and explore each possible combination and if at a point we got our sum as zero then we will say yeah!!, we find a possible combination and include that combination in our answer.
    
-   Suppose if at any point our target sum becomes less than zero, then we will return from that point and will not explore further possibility by saying that, ok our target sum becomes negative that means from now no any combination is possible because we have given a non - negative array.
    
-   See below tree diagram for more clarity.
    

---

***How Tree diagram will work-***

-   We will make a `op array`, that contains all the possible combinations sum of the array.
    
-   We will start from the `index 0` and as we already discussed that for each and every element we have two possibility whether to include this element in making our answer or not, so we will explore all possibilities.
    
-   op aray represents which elements this array contains now in making combination sum.
    
-   Target represents the left combination sum that we have to make. Intially it is same as the original target that we have to make.
    
-   The red cursor below the array, points that on which index we are currently standing.
    
-   If at any point our target becomes zero, then we will include that combination in our answer array saying that yes, this is an possible combination and return from there.
    
-   If at any point our target becomes less than zero, then we return from there saying that we are never able to make our cbination sum by this combination.
    
-   If at any point we cross the size of the array then we will return from there saying that no more element is left to choose.
    
-   As we dicussed for every element we have two choices whether to include in our answer or not include in our answer.
    
-   So, if we do not a include a element in our answer then without decreasing target sum, we will move to next index. **Why we do not decrese sum?** because we will choose not to include in this element in our combination, hence it does not contribute in making our sum.
    
-   But, if we choose a particular element to include in our answer, then we will decrease the target sum but we will not move to next index. **Why we will not move to next index?** because for a specific element *we have unlimited number of choice*, so it may be possible that specific element again contribute in making our sum.
    
-   If Image is not cleary visible to you, then for that I have uploaded it on my drive.
    
-   **You may visit this link to see Image in good quality.**
    
-   LINK :- [TREE DIAGRAM](https://drive.google.com/file/d/1dIVMnBcSlI0D1ZJRXsHR89WD4ZKZIxh2/view?usp=sharing)
    

---

![image](https://assets.leetcode.com/users/images/eb6d1bed-c1d3-4252-9d80-b44eb02a6654_1645069516.057088.jpeg)

---

***Solution - I (using backtracking, Accepted)-***

```cpp
class Solution {
public:
    vector<vector<int>> ans; 
    void solve(int i, vector<int>& arr, vector<int>& temp, int target)
    {
        
        if(target == 0) 
        {
            ans.push_back(temp); 
            return; 
        }
        
        
        if(target < 0)
            return;
        
        
        if(i == arr.size())
            return;
        
        
		
        
        
        
        solve(i + 1, arr, temp, target);
        
        
        
        
        temp.push_back(arr[i]); 
        solve(i, arr, temp, target - arr[i]); 
        temp.pop_back(); 
        
    }
    vector<vector<int>> combinationSum(vector<int>& arr, int target) {
        ans.clear(); 
        
        vector<int> temp; 
        
        solve(0, arr, temp, target); 
        
        return ans; 
    }
};
```

---

***Solution - II (using Recursion, Accepted)-***

```cpp
class Solution {
public:
    
    int target;
    
    vector<vector<int>> ans; 
    
    void solve(vector<int>& arr, int i, int sum, vector<int> op)
    {
        
        
        if(i >= arr.size()) 
        {
            return;
        }
        
        
        if(arr[i] + sum == target)
        {
            op.push_back(arr[i]);
            ans.push_back(op);
            return;
        }
        
        
        if(arr[i] + sum < target)
        {
            
            vector<int> op1 = op;
            vector<int> op2 = op;
            
            op2.push_back(arr[i]);
            solve(arr, i, sum + arr[i], op2);
            solve(arr, i + 1, sum, op1);
        }
        else
        {
            solve(arr, i + 1, sum, op); 
        }
    }
    
    vector<vector<int>> combinationSum(vector<int>& arr, int required_target) {
        ans.clear(); 
        
        target = required_target; 
        vector<int> op; 
        sort(arr.begin(),arr.end()); 
        solve(arr, 0, 0, op); 
        
        return ans; 
    }
};
```

***`If u find this useful , please consider to give a upvote!!`***